{
  "name": "Norsk A2 PWA",
  "short_name": "Norsk A2",
  "lang": "nb-NO",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "description": "Lær norsk A2 – lytte, ordforråd og samtaler. Fungerer offline.",
  "icons": [
    {"src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "./assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}